##
# Artemis config file
# this is read by libconfig
##

loader: {
	iop_reset = true;
	sbv_patches = true;
};

engine: {
	install = true;
	addr = 0x00080000;
};

debugger: {
	install = true;
	addr = 0x00090000;
	auto_hook = false;
	rpc_mode = 1;
};

sdklibs: {
	install = true;
	addr = 0x000c0000;
};

elfldr: {
	install = true;
	addr = 0x000ff000;
};

cheats: {
	file = "cheats.txt";
};
