##
# Artemis config file
# this is read by libconfig
##

loader: {
	iop_reset = false;
	sbv_patches = true;
};

engine: {
	addr = 0x000A0000;
	#file = "engine.erl";
};

cheats: {
	file = "cheats.txt";
};
