C:\Users\Dan G\Desktop\svn\artemis\artemis\trunk\CL-LiveDebug GUI\Exports\CourierNew.raw
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 2 
25X
 2 
25X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 2 
25X
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 2 
25X
 5 
ZOjAa2ZW
 7 
Vd6d2T
 11 
HaCa‰^JfJcAaCa‰Ca‰^JfJcAaCa‰Ca4ZR
 10 
XcDa}CaDaHaDaEaEnEaEaDa|EaCaIbx3J
 15 
Wd‰DaMaDaMaDasHdrObNcNb=HaEaDaMaDaMaDaNd5S
 12 
ZwJc‡CaHarEa|sDa|Ca‡CaHcDaAaQaQaAaOaCa4V
 4 
Vd26X
 6 
ZgIcHcDa‰2ZA
 6 
Va‰xHcIg2ZE
 7 
Da‚pNcQapOa2V
 10 
Z‡‚‚OgOa‚‚3M
 5 
6c2ZU
 6 
La‚‚‚2ZH
 5 
6a2ZW
 6 
NbMdKd/2ZO
 10 
‚QaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaR
 8 
Z‚QaQaQl3ZS
 10 
XaIaHaIb|IaAa|Ha‡||Ca<rDaIc|3H
 10 
Xa<IaIaHaDaEa|DaEa|rEaHdAaCaOc3J
 10 
KbPaAaOa‡/CaLaEaÂ|JlOa3K
 10 
YcCaIcAaEaHaCa||Ca||Ca||DaDaHa+3J
 10 
Xh}CaDaHaCa||Ca||Ca|HaCaDa}^3J
 10 
Va‚‚Ic|=}qNcPa3S
 10 
Xbw}‡AaCaHaDaEa|DaEa|DaEaHa‡AaCaJbw3J
 10 
XdCa}DaCaHa|Ca||Ca||CaHaDaCaJh3J
 4 
YaHa26P
 4 
YaHc26N
 10 
Z‡QaAaPaAaOaCa‰Ca‰CaMaEa3J
 10 
ZaCa‰Ca‰Ca‰Ca‰Ca‰Ca‰Ca3K
 10 
YaEaMaCa‰Ca‰CaOaAaPaAaQa3M
 10 
XbPaQa‚GcAa|EaMaCaOc3O
 18 
Z?Kb|Ia}|=CaEaCaDa‡DaCa|‡Ca‡Ha‡Ca‡Ha‡Ca‡|CaCaCa~‡Ca*Da‡Da}‡DaIa‡<EaCaIeCaZM
 12 
Z<NcMdLcCaÂ|LcCaOdRcSb4V
 12 
Vl|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa<‡AaCaJbw4X
 13 
YfLa|}IaHaÂ|Â|Â|Â|ÂHaIa}|4E
 13 
Vl|Â|Â|Â|Â|Â|ÂHaIa}|Lf4G
 12 
Vl|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa|Â4V
 11 
Vl|EaLaEaLaEaLaEaLaEaLaEaLa3
 13 
YfLa|}IaHaÂ|Â|EaDa|EaDaHaDaCa}Ca‡Oc4G
 12 
VlLa‚‚‚‚‚‚Ml4V
 4 
Vl26P
 9 
ZxSa‚‚‚Gk3ZA
 12 
Vl‰QaQaQcOaCaMat}IaHaÂ4V
 10 
Vl‚‚‚‚‚‚3H
 14 
Vl\SbSbScSbNcNbObObPl5ZK
 12 
VlHaSbSaSbSaSbSaHl4V
 13 
YfLa|}IaHaÂ|Â|Â|ÂHaIa}|Lf4G
 12 
Vl|EaLaEaLaEaLaEaLaEaLaEaMaCaOc4ZC
 13 
YfLa|}IaHaÂ|Â|IaAa|IaAaHaIa}GcJgAa4C
 12 
Vl|EaLaEaLaEaLaEaLatÂEap}CaDaJc|4V
 12 
XbEa}‡EaHaDaEa|DaEa|DaEa|EaDa|EaDaHaDaCa}x4X
 11 
Ca‚‚‚Rl|‚‚‚3
 12 
VjSaSa‚‚‚‚QaHj4X
 12 
VbScScSbSbObNcMcNb4ZG
 17 
rSdSdSbNcMcMcOaScScScSbMdKd/6Q
 13 
Oa|}IaHaKbr‰AaQaQaAaNbrÂHaIa}Sa4C
 11 
CaSbSaSbSfKbPaPbPa3
 11 
Oa|Jb|\Aa||Ca|sDa|Ca||pHa<}|Â4ZO
 6 
VoCa‰Ca‰2ZA
 6 
rSdSdSb2ZD
 5 
Ca‰Ca‰Co2ZT
 9 
IaPbObPaSbSbSa3ZG
 11 
‚‚‚‚‚‚‚‚‚4ZL
 5 
VaSa26H
 10 
ZAavLa‡Ca}CaCa}CaCa}‡Da}‡CaLh3H
 10 
VlÂEaÂHa}Ha}HaÂEaMe3J
 9 
Z{MaEaÂHa}Ha}HaÂEa3ZA
 10 
Z{MaEaÂHa}Ha}HaÂEaHl3H
 10 
Z{Ma‡‡ÂCaCa}CaCa}CaCaÂ‡‡McAa3J
 6 
|Pk|‡Oa‡2ZM
 10 
Z{CaIaEaCa|Ha‡|Ha‡|Ha‡HaEa‡Hj3G
 9 
VlÂQa‚‚Sh3Z
 4 
VaBi26P
 4 
‚CaBk26N
 10 
VlOaQaQbPaqMaEaÂHa3H
 4 
Vl26P
 14 
YiÂQa‚‚ShÂQa‚‚Sh5ZK
 9 
YiÂQa‚‚Sh3Z
 10 
Z{MaEaÂHa}Ha}HaÂEaMe3J
 10 
YlHaEaÂHa}Ha}HaÂEaMe3J
 10 
Z{MaEaÂHa}Ha}HaÂEaKl3D
 7 
YiÂQa‚2T
 9 
ZcCaÂCaCa}CaCa}CaCa}CaCaÂw3ZA
 6 
|Pk}Ha}Ha2ZD
 9 
YhSa‚‚QaKi3Z
 9 
<SbScSbNcNbOb3ZH
 13 
<SeSbNcNbObSbScSbLeLb4K
 9 
|HaÂEa/pPaPbpMaEaÂHa3Z
 9 
GcSb|LcCaOcMcMcNb3ZH
 9 
|Ha}<}sAa}CaCa}pDaJb|}Ha3Z
 7 
Â‚Lf?Da‰Ca‰2I
 4 
Vo26M
 7 
Ca‰Ca‰¸?La‚2P
 10 
}Qa‚‚Sa‚‚Qa3N
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 10 
IaAaNgÂ‡Aa‡IaCaAaCa|DaAaCa|DaAaCa|DaAaCaHaIa3I
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 4 
ZHc26N
 11 
‚‚‚|Hd|?Id‰‡Oa‡Oa3
 5 
OcZIc2ZU
 15 
6a5Oa5Oa5R
 10 
Ya‚‚Oo|‚‚3P
 10 
YaHa}Ha}HaGo|Ha}Ha}Ha3H
 7 
WaQa‚Sa2V
 19 
=‰DaMaDaMaDawHdqObNc*\DaDaMaDaMaDaNdZHd‰DaMaDaMaDaNdV
 12 
XbEa}‡EaHaDaEaCa‡DaEaDaAaDaEaDaAaEaDaCa‡EaDaHaDaCa}x4X
 6 
ZCaPbpMaEa2ZE
 18 
YfLa|}IaHaÂ|Â|Â|ÂHaIa}|Il|DaEa|DaEa|DaEa|DaEa|DaEaZN
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 11 
Oa|Jb|\AaCa‡|CaDaAasDaDaAaCa|Ca‡pHa<}|Â4ZO
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 4 
Vc26Y
 4 
Vc26Y
 5 
wZIc26G
 6 
VcZIc2ZN
 7 
ZpPdOdPb2Q
 11 
Â‚‚‚‚‚‚‚‚4ZS
 18 
Â‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ZR
 6 
DaQaSaQa2ZP
 17 
ZOa‚RfMa‚ZKf/ScSaOcNbQf6M
 9 
ZcCaHa‡CaCaHaAaCaCaHaAaCaCa|‡CaCaÂw3ZA
 6 
ZaEa/pPa2ZI
 16 
Z{MaEaÂHa}Ha}HaÂEaMfLa‡‡ÂCaCa}CaCa}CaCaÂ‡‡McAa5A
 12 
ZQjIaIaIaIaIaIaIaIaIaIaIaIaIj4V
 9 
|Ha}<|‡sAaHaAaCaCaHaAapDa|q|}Ha3Z
 11 
CaSbSaMatSfDatPaPbPa3
 2 
25X
 5 
Z‚Aj2ZT
 10 
Z{MaEaq|+Iav‡JcEaGcAaEaMaCa3J
 10 
IaEaHer\^AaHaDaDaHaDaDaHaÂHa}IaHa3I
 9 
YapAa‰‡‰DaMaDa‰‡‰pAa3ZC
 11 
CaEaAaÂDaAaLb‡AaNcAaPfKcAaLb‡AaÂDaAa}EaAa4ZR
 4 
Vf«26M
 10 
JbDaGcAa‡DaDaqDaDaCaCaDaDaCaDaDaCaCaDas‡sCa‡uLb3K
 5 
CaZÂ26I
 14 
GfLa|}IaHa~Ca|AaEa‡|AaEa‡|AaEa‡|AaEa‡|‡CaCaHaIa}|Lf5ZN
 7 
Dap‰‡AaMaAa‡MaAa‡Ne2R
 9 
ZCaPbpMaEaOaPbpMaEa3ZA
 10 
Za‚‚‚‚‚Re3K
 6 
La‚‚‚2ZH
 14 
GfLa|}IaHaAg‡|Aa‡Ea|Aa‡Ea|AaqDa|Aa‡AaCa|qCa‡HaIa}|Lf5ZN
 11 
‡‚‚‚‚‚‚‚‚3A
 7 
WbPa‡Oa‡Pb2U
 10 
ZAaEaLaEaLaEaIg‡LaEaLaEaLaEa3H
 7 
DaCaMarMa‡AaMa‡AaNb‡2R
 7 
Da‡‰DaMaDaMaAa‡/p2S
 6 
ZPaQa2ZP
 10 
Yl‰Sa‚‚QaKi3H
 11 
=NeNfMfMoCa‚RoCa3
 4 
Z‡26U
 6 
ZÂPaAaQb2ZA
 6 
WaQaRf2ZK
 7 
=‰DaMaDaMaDaNd2S
 10 
ZSaEa/pPaOaEa/pPa3L
 15 
WaQaÂGfDaQaPbPaPbPatIbEaAaHa|‡NfQa5S
 15 
WaQaÂGfrPaQaPbPaPbCaCaHaDar|Ea‡AaMa‡AaNb‡5R
 15 
Da‡‰DaMaDaEa|Aa‡Da\prPaPbPaQatIbEaAaHa|‡NfQa5S
 11 
ZGcOaCaMaEa|u|‚‚QaPb4ZN
 12 
Z<NcMdHawCaIaAa|LcCaOdRcSb4V
 12 
Z<NcMdLcCaIaAa|HawCaOdRcSb4V
 12 
Z<NcMdIavCaHa‡|HawCaIa+RcSb4V
 12 
Z<NcMdIavCaHa‡|IavCaHaGdRcSb4V
 12 
Z<NcMdIavCaÂ|IavCaOdRcSb4V
 12 
Z<NcMdIfCaIaAa|IfCaOdRcSb4V
 17 
NbObObObAa/CaKbEaÂ|Â|Kl|DaEa|DaEa|DaEa|DaEa|DaEa|DaEa6G
 13 
YfLa|}IaHaÂ|Â‡CaKbAaCaÂpCaÂHaIa}|4E
 12 
Vl|DaEa|DaEa|DaEaCa‡DaEaDaAaDaEa|DaEa|DaEa|Â4V
 12 
Vl|DaEa|DaEa|DaEaDaAaDaEaCa‡DaEa|DaEa|DaEa|Â4V
 12 
Vl|DaEa|DaEaDaAaDaEaCa‡DaEaCa‡DaEaDaAaDaEa|DaEa|Â4V
 12 
Vl|DaEa|DaEaDaAaDaEa|DaEaDaAaDaEa|DaEa|DaEa|Â4V
 4 
aSaAl26P
 5 
TaAlCa26L
 6 
AaQaBlCaSa2ZR
 5 
AaTlDa26K
 13 
}Ll|EaDa|EaDa|EaDa|EaDa|Â|ÂHaIa}|Lf4G
 12 
VlHaSbMaEaÂ\}IaHaKbSaHl4V
 13 
YfLa|}IaHaÂCa‡ÂDaAaÂ|ÂHaIa}|Lf4G
 13 
YfLa|}IaHaÂDaAaÂCa‡Â|ÂHaIa}|Lf4G
 13 
YfLa|}IaEaAaÂCa‡ÂCa‡ÂDaAaÂHaIa}|Lf4G
 13 
YfLa|}IaEaAaÂCa‡ÂDaAaÂCa‡ÂHaIa}|Lf4G
 13 
YfLa|}IaHaÂDaAaÂ|ÂDaAaÂHaIa}|Lf4G
 10 
YaEaMaCaOaAaPcPaAaOaCaMaEa3J
 13 
Yf‡Ia<Ia\Ha<‡|EaDa|DaEa|q|\HaIb|Ia>4G
 12 
VjSaSaCa‰DaMa‚‚QaHj4X
 12 
VjSaSa‚DaMaCa‰‚QaHj4X
 12 
VjSaSaDaMaCa‰Ca‰DaMaQaHj4X
 12 
VjSaSaDaMa‚DaMa‚QaHj4X
 11 
CaSbSaSbÂHfCa<PaPbPa3
 12 
VlIa|Â|Â|Â|Â|Â|LaDaNd4Z
 10 
XjHaQa}HarEaHc‡Da‰CaOc3I
 10 
ZAavLa‡Ca}CaCa|‡CaCaHaAa‡Da}‡CaLh3H
 10 
ZAavLa‡Ca}CaCaHaAaCaCa|‡‡Da}‡CaLh3H
 10 
ZAavLa‡CaHaAaCaCa|‡CaCa|‡‡DaHaAa‡CaLh3H
 10 
ZAavLa‡CaHaAaCaCa|‡CaCaHaAa‡Da|‡‡CaLh3H
 10 
ZAavLa‡CaHaAaCaCa}CaCaHaAa‡Da}‡CaLh3H
 10 
ZAavLa‡CayAaCaCaEaAaAaCaCayAa‡Da}‡CaLh3H
 16 
ZAavLa‡Ca}CaCa}CaCa}‡Da}‡CaLgLa‡‡ÂCaCa}CaCa}CaCaÂ‡‡McAa5A
 9 
Z{MaEaÂHa‡|\Aa|HapHaEa3ZA
 10 
Z{Ma‡‡Ha‡CaCaHaAaCaCa}CaCaÂ‡‡McAa3J
 10 
Z{Ma‡‡ÂCaCaHaAaCaCa|‡CaCaÂ‡‡McAa3J
 10 
Z{Ma‡‡IaAaCaCa|‡CaCa|‡CaCaHa‡‡‡McAa3J
 10 
Z{Ma‡‡IaAaCaCa}CaCaHaAaCaCaÂ‡‡McAa3J
 4 
CaSaAi26P
 5 
WaAi|26I
 6 
DaQaBi|Sa2ZO
 5 
DaTiHa26H
 10 
Z{ÂAaEaHapHa<AaHaHcHa|uEaMe3J
 9 
YiHa‡‰‡PaAaOa‡Sh3Z
 10 
Z{MaEaHa‡HaHaAaHa}HaÂEaMe3J
 10 
Z{MaEaÂHaHaAaHa|‡HaÂEaMe3J
 10 
Z{MaEaIaAaHa|‡Ha|‡HaHa‡EaMe3J
 10 
Z{MaEaIaAaHa|‡HaHaAaHa|CaEaMe3J
 10 
Z{MaEaIaAaHa}HaHaAaHaÂEaMe3J
 10 
Z‡‚‚PaAaAaPa‚‚3M
 10 
Z{AaÂsÂDa‡}CaCa}‡DaKbDaÂ{3J
 9 
YhSa|ÂHa}QaKi3Z
 9 
YhSa‚Ha}|}Ki3Z
 9 
YhIa}|Â|ÂHaIaKi3Z
 9 
YhIa}‚Ha}QaKi3Z
 9 
GcSb|LcCaDaJcDaHcMcNb3ZH
 10 
VoHaEaÂHa}Ha}HaÂEaMe3J
 9 
GcSb|DaGcCaOcEaGcMcNb3ZH
