#define PS2CC_DLG 1000
#define PS2CC_TABCTRL 1001
#define NTPB_STATUS_BAR 1002
#define DUMPSTATE_PRB 1003
#define SEARCH_DLG 1100
#define SEARCH_GRP1 1101
#define SEARCH_SIZE_GRP 1114
#define COMPARE_TO_GRP 1116
#define SEARCH_AREA_GRP 1118
#define QUICK_SEARCH_LBL 1102
#define QS_INIT_CMD 1103
#define QS_EQUAL_CMD 1104
#define QS_NEQUAL_CMD 1105
#define QS_GREATER_CMD 1106
#define QS_LESS_CMD 1107
#define QS_KNOWN_CMD 1108
#define SEARCH_TYPE_CMB 1109
#define SEARCH_VALUE1_TXT 1110
#define SEARCH_VALUE2_TXT 1111
#define SEARCH_DASH_LBL 1112
#define SEARCH_VALUES_LBL 1113
#define SEARCH_SIZE_CMB 1115
#define COMPARE_TO_CMB 1117
#define SEARCH_AREA_CMB 1119
#define SEARCH_AREA_LOW_TXT 1120
#define SEARCH_AREA_HIGH_TXT 1121
#define SEARCH_AREA_LBL 1122
#define DO_SEARCH_CMD 1123
#define TAKE_DUMP_CMD 1124

PS2CC_DLG DIALOGEX 4,4,407,294
CAPTION "PS2CC Rev 0"
FONT 10,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX
BEGIN
  CONTROL "",PS2CC_TABCTRL,"SysTabControl32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|TCS_FOCUSNEVER,0,9,407,266
  CONTROL "Status",NTPB_STATUS_BAR,"msctls_statusbar32",WS_CHILD|WS_VISIBLE|CCS_BOTTOM,0,284,407,9
  CONTROL "",DUMPSTATE_PRB,"msctls_progress32",WS_CHILD|WS_VISIBLE,0,274,407,11
END

SEARCH_DLG DIALOGEX 4,4,404,247
FONT 10,"MS Sans Serif",0,0,0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "Search Type",SEARCH_GRP1,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,4,4,190,60
  CONTROL "Quick:",QUICK_SEARCH_LBL,"Static",WS_CHILD|WS_VISIBLE,58,13,18,8
  CONTROL "Init",QS_INIT_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,78,12,16,10
  CONTROL "==",QS_EQUAL_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,97,12,16,10
  CONTROL "!=",QS_NEQUAL_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,116,12,16,10
  CONTROL ">",QS_GREATER_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,135,12,16,10
  CONTROL "<",QS_LESS_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,154,12,16,10
  CONTROL "#",QS_KNOWN_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,174,12,16,10
  CONTROL "",SEARCH_TYPE_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_HASSTRINGS|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,13,28,174,133
  CONTROL "",SEARCH_VALUE1_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,42,44,53,10,WS_EX_CLIENTEDGE
  CONTROL "",SEARCH_VALUE2_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,121,44,54,10,WS_EX_CLIENTEDGE
  CONTROL "-",SEARCH_DASH_LBL,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,102,45,10,6
  CONTROL "Value(s):",SEARCH_VALUES_LBL,"Static",WS_CHILD|WS_VISIBLE,13,44,24,8
  CONTROL "Search Size",SEARCH_SIZE_GRP,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,296,4,79,29
  CONTROL "",SEARCH_SIZE_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,306,13,61,54
  CONTROL "Compare To",COMPARE_TO_GRP,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,296,36,79,29
  CONTROL "",COMPARE_TO_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_HASSTRINGS|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,304,46,65,60
  CONTROL "Search Area",SEARCH_AREA_GRP,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,202,4,88,41
  CONTROL "",SEARCH_AREA_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,208,15,77,60
  CONTROL "",SEARCH_AREA_LOW_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,208,30,34,10,WS_EX_CLIENTEDGE
  CONTROL "",SEARCH_AREA_HIGH_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,252,30,34,10,WS_EX_CLIENTEDGE
  CONTROL "-",SEARCH_AREA_LBL,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,243,31,7,6
  CONTROL "Search",DO_SEARCH_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,202,52,35,10
  CONTROL "Dump Only",TAKE_DUMP_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,254,52,35,10
END

