#include "ps2cc_gui.h"

PS2CC_DLG DIALOGEX 4,4,407,294
CAPTION PROGRAM_NAME
FONT 10,"MS Sans Serif",0,0,0
MENU PS2CC_MNU
STYLE WS_VISIBLE|DS_CENTER|WS_SYSMENU|WS_SYSMENU|WS_MINIMIZEBOX
BEGIN
  CONTROL "",PS2CC_TABCTRL,"SysTabControl32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|TCS_FOCUSNEVER,0,12,407,266
  CONTROL "Status",NTPB_STATUS_BAR,"msctls_statusbar32",WS_CHILD|WS_VISIBLE|CCS_BOTTOM,0,284,407,9
  CONTROL "",DUMPSTATE_PRB,"msctls_progress32",WS_CHILD|WS_VISIBLE,0,277,407,11
END

SEARCH_DLG DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE 4,4,404,247
FONT 10,"MS Sans Serif",0,0,0
STYLE 0x0004 | WS_CHILD
BEGIN
  CONTROL "Search Type",SEARCH_GRP1,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,4,4,190,60
  CONTROL "Quick:",QUICK_SEARCH_LBL,"Static",WS_CHILD|WS_VISIBLE,58,13,18,8
  CONTROL "Init",QS_INIT_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,78,12,16,10
  CONTROL "==",QS_EQUAL_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,97,12,16,10
  CONTROL "!=",QS_NEQUAL_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,116,12,16,10
  CONTROL ">",QS_GREATER_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,135,12,16,10
  CONTROL "<",QS_LESS_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,154,12,16,10
  CONTROL "#",QS_KNOWN_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,174,12,16,10
  CONTROL "",SEARCH_TYPE_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_HASSTRINGS|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,13,28,174,133
  CONTROL "",SEARCH_VALUE1_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,42,44,53,10,WS_EX_CLIENTEDGE
  CONTROL "",SEARCH_VALUE2_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,121,44,54,10,WS_EX_CLIENTEDGE
  CONTROL "-",SEARCH_DASH_LBL,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,102,45,10,6
  CONTROL "Value(s):",SEARCH_VALUES_LBL,"Static",WS_CHILD|WS_VISIBLE,13,44,24,8
  CONTROL "Search Size",SEARCH_SIZE_GRP,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,296,4,79,29
  CONTROL "",SEARCH_SIZE_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,306,13,61,54
  CONTROL "Compare To",COMPARE_TO_GRP,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,296,36,79,29
  CONTROL "",COMPARE_TO_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_HASSTRINGS|CBS_AUTOHSCROLL|CBS_DROPDOWNLIST,304,46,65,60
  CONTROL "Search Area",SEARCH_AREA_GRP,"Button",WS_CHILD|WS_VISIBLE|BS_GROUPBOX,202,4,88,41
  CONTROL "",SEARCH_AREA_CMB,"ComboBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,208,15,78,60
  CONTROL "",SEARCH_AREA_LOW_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,208,30,34,10,WS_EX_CLIENTEDGE
  CONTROL "",SEARCH_AREA_HIGH_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,252,30,34,10,WS_EX_CLIENTEDGE
  CONTROL "-",SEARCH_AREA_LBL,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,243,31,7,6
  CONTROL "Search",DO_SEARCH_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,202,52,35,10
  CONTROL "Dump Only",TAKE_DUMP_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,254,52,35,10
END

PS2CC_MNU MENU
BEGIN
  POPUP "File"
  BEGIN
  	MENUITEM "Load Search",MNU_LOAD_SEARCH
    MENUITEM "Exit",MNU_EXIT
  END
  POPUP "Search Options"
  BEGIN
    POPUP "Dump Folder"
    BEGIN
    	MENUITEM "bah",MNU_DUMP_DIR
    END
  END
  POPUP "Options"
  BEGIN
    MENUITEM "IP Config",MNU_IP_CONFIG
  END
END

//IP config dialog
IP_CONFIG_DLG DIALOGEX 4,4,135,68
CAPTION "Configure IP"
FONT 10,"MS Sans Serif",400,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER
BEGIN
  CONTROL "PS2 IP:",IP_ADDR_LBL,"Static",WS_CHILD|WS_VISIBLE,21,16,26,10
  CONTROL "",IP_ADDR_TXT,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP,49,16,60,10,WS_EX_CLIENTEDGE
  CONTROL "Save",SET_IP_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,26,40,32,10
  CONTROL "Test",TEST_IP_CMD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,75,40,30,10
END

