; Wedit project file. Syntax: Name = value
[ntpbclient_win32]
PrjFiles=2
File1=ntpbclient_win32.rc
File2=ntpbclient_win32.c
ProjectFlags=0
Frame=46 46 1025 535
StatusBar=0,0,0,0
Name=ntpbclient_win32
CurrentFile=D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_PC\ntpbclient.rc
OpenFiles=2
ProjectPath=D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_Win32
SourcesDir=D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_Win32
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=788
MakeName=c:\lcc\bin\make.exe
MakeDir=D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_Win32\lcc
Exe=d:\msys\1.0\local\ps2dev\corelauncher_v2\ntpbclient_win32\lcc\ntpbclient_win32.exe
DebuggerArguments=
DbgExeName=d:\msys\1.0\local\ps2dev\corelauncher_v2\ntpbclient_win32\lcc\ntpbclient_win32.exe
DbgDir=d:\msys\1.0\local\ps2dev\corelauncher_v2\ntpbclient_win32\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_Win32\lcc\ntpbclient_win32.err
NrOfFileProcessors=0
OpenFile1="D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_PC\ntpbclient.rc" 1 46 46 897 362
OpenFile2="D:\msys\1.0\local\ps2dev\CoreLauncher_v2\ntpbclient_PC\ntpbclient.c" 1 23 23 874 339
