; Wedit project file. Syntax: Name = value
[ntpbclient_win32]
PrjFiles=2
File1=ntpbclient_win32.rc
File2=ntpbclient_win32.c
ProjectFlags=0
Frame=46 46 1025 535
StatusBar=0,0,0,0
Name=ntpbclient_win32
CurrentFile=D:\msys\1.0\local\ps2dev\Core_Launcherv2\ntpbclient_Win32\ntpbclient_win32.c
OpenFiles=1
ProjectPath=D:\msys\1.0\local\ps2dev\Core_Launcherv2\ntpbclient_Win32
SourcesDir=D:\msys\1.0\local\ps2dev\Core_Launcherv2\ntpbclient_Win32
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=11869
MakeName=c:\lcc\bin\make.exe
MakeDir=D:\msys\1.0\local\ps2dev\Core_Launcherv2\ntpbclient_Win32\lcc
Exe=d:\msys\1.0\local\ps2dev\core_launcherv2\ntpbclient_win32\lcc\ntpbclient_win32.exe
DebuggerArguments=
DbgExeName=d:\msys\1.0\local\ps2dev\core_launcherv2\ntpbclient_win32\lcc\ntpbclient_win32.exe
DbgDir=d:\msys\1.0\local\ps2dev\core_launcherv2\ntpbclient_win32\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\msys\1.0\local\ps2dev\Core_Launcherv2\ntpbclient_Win32\lcc\ntpbclient_win32.err
NrOfFileProcessors=0
OpenFile1="D:\msys\1.0\local\ps2dev\Core_Launcherv2\ntpbclient_Win32\ntpbclient_win32.c" 100 64 48 -915 364
