CL-LiveDebug v3 Data Usage Chart
CheatersLounge Copyright ©
Written by: Gtlcpimp

Version: 3.0.4

Font Texture
Start = 0x80030000
Size  = 0x00014400 : 82944 (8 bit aligned)
End   = 0x80044400

Text Strings
Start = 0x80044500
Size  = 0x00001AFE
End   = 0x80045FFE

In-Game Patches
Start = 0x80046000
Size  = 0x00001800 : 512 (96 bit aligned)
End   = 0x80047800

Pre-Loaded Patches
Start = 0x80047810
Size  = 0x00003800 : 512 (256 bit aligned: labels-128bit, code-96bit, extra-32bit)
End   = 0x8004B010

Memory Search
Start = 0x8004B020
Size  = 0x00004FD0 (32 bit aligned: 5100 results)
End   = 0x8004FFF0

CL-LiveDebug v3 Engine:
Start = 0x80078250
Size  = 0x00003D60
End   = 0x8007BFB0
Start = 0x8007E880
Size  = 0x000001E8
End   = 0x8007EA68
Start = 0x8007F000
Size  = 0x00000218
End   = 0x8007F218
Start = 0x8007F800
Size  = 0x00000154
End   = 0x8007F954

Other Allocations:
Start = 0x00080000
Size  = 0x00001D00
End   = 0x00081D00
Start = 0x00090000
Size  = 0x0006FFFF
End   = 0x000FFFFF

Total kernel space usage:
Data   = 0x0001FECE (130766 Bytes ;; ~127.7 KB)
Engine = 0x000042B4 (17076 Bytes ;; ~ 16.68 KB)
Approximate Free Space: 0x00018000 (98304 Bytes ;; 96 KB)

Total user space usage:
Data   = 0x00071CFF (466175 Bytes ;; ~455.25 KB)
Approximate Free Space: 0x00000000 (0 Bytes ;; 0 KB)

Kernel Allocation Order:
1) Font Texture
2) Text Strings
3) Pre-Loaded Patches
4) In-Game Patch Data
5) Search Results
6) Free Space
7) Engine Data

User Space Allocation Order:
1) Engine temporary variables
2) DMA packet buffer

Pre-Loaded Patch Structure:

{
u8 Name[16];
u32 Address;
u32 DataON;
u32 DataOFF;
u32 ONorOFF; // 0x00000000 = OFF, 0x00000001 = Write once, don't update, 0x00000002 = ON (Always updating); May also be re-designed for holding extra arguments or properties
}

In-Game Patch Structure:

{
u32 Address;
u32 DataON;
u32 DataOFF; // Auto stored upon first data edit, non-editable
}

