[ntpbserver]
Frame=168 63 1025 535
StatusBar=0,0,0,0
Name=ntpbserver
CurrentFile=D:\msys\1.0\local\ps2dev\task2308\ntpbserver_PC\ntpbserver.c
OpenFiles=1
ProjectPath=D:\msys\1.0\local\ps2dev\task2308\ntpbserver_PC
SourcesDir=D:\msys\1.0\local\ps2dev\task2308\ntpbserver_PC
Defines=
IncludeFilesCount=1
Libraries=
LinkerArgs=
ProjectTime=28002
MakeName=c:\lcc\bin\make.exe
MakeDir=D:\msys\1.0\local\ps2dev\task2308\ntpbserver_PC\lcc
Exe=d:\msys\1.0\local\ps2dev\task2308\ntpbserver_pc\lcc\ntpbserver.exe
DebuggerArguments=
DbgExeName=d:\msys\1.0\local\ps2dev\task2308\ntpbserver_pc\lcc\ntpbserver.exe
DbgDir=d:\msys\1.0\local\ps2dev\task2308\ntpbserver_pc\lcc
CompilerFlags=72
ProjectFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\msys\1.0\local\ps2dev\task2308\ntpbserver_PC\lcc\ntpbserver.err
NrOfFileProcessors=0
PrjFiles=2
File1=ntpbserver.rc
File2=ntpbserver.c
OpenFile1="D:\msys\1.0\local\ps2dev\task2308\ntpbserver_PC\ntpbserver.c" 388 72 8 -923 324
IncludeFile0=c:\lcc\include
