# CL-LiveDebug config file

main: {
	preset_joker = true;
	preset_ule = true;
	install_ehandler = false;
	ule_path = "mc0:/BOOT/BOOT.ELF";
};

debugger: {
	pkt_alloc = 0x00090000;
	eh_alloc = 0x000a0000;
	regd_alloc = 0x00080000;
	jok_combo = 0xFFFFFFF9;
};

joker: {
	joker_array = [
		"SCUS_974.65", "001EE682", "1.00"
	];
};

